###################################
# BFF
###################################
BFF_PORT=3000
DOMAIN=

###################################
# Frontend
###################################
FRONTEND_PORT=4002
SESSION_COOKIE_NAME=spindl-app-session
AUTHORIZATION_COOKIE_NAME=
AUTHORIZATION_TOKEN_SECRET=
IS_DEV=
GTM_ID=

###################################
# Database
###################################
DB_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=db # Name of postgres container server
POSTGRES_PORT=
DB_RECONNECT_TRIES=
DB_RECONNECT_INTERVAL=

###################################
# Identity
###################################
IDENTITY_PORT=
IDENTITY_PATH=.

DB_IDENTITY_ENABLED=true
DB_IDENTITY_NAME=identity_db
DB_IDENTITY_USER=identity_admin
DB_IDENTITY_PASSWORD=

IDENTITY_SESSION_COOKIE_NAME=spindl-app-session
IDENTITY_TOKEN_EXPIRY=600000
IDENTITY_TOKEN_MAX_AGE=600000

SPINDL_APP_URL=

###################################
# Communication
###################################
SPINDL_COMMUNICATION_QUOTE_TEMPLATE_SLUG=

SPINDL_COMMUNICATION_URL=https://app.dev-canlease.spindl.dev/communication

SPINDL_API_TOKEN=

###################################
# Data
###################################
DATA_PORT=